*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;

  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  color: #1b2021;
}

.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  margin-top: 5rem;
  font-size: 4.2rem;
  font-weight: 800;
  color: #89023e;
  margin-bottom: 3rem;
}

.add-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.4rem;
}

h3 {
  margin-right: 1.6rem;
}

button,
select,
input {
  background-color: #ffd9da;
  color: #30343f;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  background-color: #ea638c;
}

.add-form input:focus {
  outline: none;
}

.add-form input::placeholder {
  font-size: 1.2rem;
}

.add-form input:focus::placeholder {
  visibility: hidden;
}

.list ul {
  list-style: none;
  width: 100rem;
  height: 40rem;
  border: #ea638c 4px solid;
  border-radius: 10px;
  padding: 1.2rem 3rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #89023e;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.actions {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
